<html>
	<head>
		<title>boostrap</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<h1>buttons</h1>
			<table class="table table-bordered border-secondary">
				<thead>
					<tr>
						<th>S.No</th>
						<th>class</th>
						<th>use</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01</td>
						<td><button type="button" class="btn btn-primary">Primary</button></td>
						<td>btn btn-primary</td>		
					</tr>
					<tr>
						<td>02</td>
						<td><button type="button" class="btn btn-secondary">Secondary</button></td>
						<td>btn btn-secondary</td>		
					</tr>
					<tr>
						<td>03</td>
						<td><button type="button" class="btn btn-success">Success</button></td>
						<td>btn btn-success</td>		
					</tr>
					<tr>
						<td>04</td>
						<td><button type="button" class="btn btn-danger">Danger</button></td>
						<td>btn btn-danger</td>		
					</tr>
					<tr>
						<td>05</td>
						<td><button type="button" class="btn btn-warning">Warning</button></td>
						<td>btn btn-warning</td>	
					</tr>
					<tr>
						<td>06</td>
						<td><button type="button" class="btn btn-info">Info</button></td>
						<td>btn btn-info</td>	
					</tr>
					<tr>
						<td>07</td>
						<td><button type="button" class="btn btn-light">Light</button></td>
						<td>btn btn-Light</td>	
					</tr>
					<tr>
						<td>08</td>
						<td><button type="button" class="btn btn-dark">dark</button></td>
						<td>btn btn-dark</td>	
					</tr>
					<tr>
						<td>09</td>
						<td><button type="button" class="btn-close" aria-label="Close"></button></td>
						<td>close button</td>	
					</tr>
					<tr>
						<td>10</td>
						<td><button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">Popover on top</td>
						<td>popover on top</td>	
					</tr>
					<tr>
						<td>11</td>
						<td><button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">Popover on right</button></td>
						<td>popover right</td>	
					</tr>
					<tr>
						<td>12</td>
						<td><button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover"> Popover on bottom</button></td>
						<td>popver bottm</td>	
					</tr>
										<tr>
						<td>13</td>
						<td><button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">Popover on left</button></td>
						<td>popver left</td>	
					</tr>
					<tr>
							<td>14</td>
							<td><div class="spinner-border" role="status">
							<span class="visually-hidden">Loading...</span></div></td>
							<td>spinner</td>	
					</tr>
				</tbody>
			</table>
					<h1>badge</h1>
				<table class="table table-bordered border-secondary">
					<thead>
						<tr>
							<th>S.No</th>
							<th>code</th>
							<th>use</th>
						</tr>
					</thead>
						<tr>
							<td>01</td>
							<td><h1>Tamil<span class="badge bg-secondary">New</span></h1></td>
							<td>h1 tag</td>	
							<td>badge bg-secondary"</td>
						</tr>
						<tr>
							<td>02</td>
							<td><h2>Tamil <span class="badge bg-secondary">New</span></h2></td>
							<td>h2 tag</td>	
						</tr>
						<tr>
							<td>03</td>
							<td><h3>Tamil <span class="badge bg-secondary">New</span></h3></td>
							<td>h3 tag</td>	
						</tr>
						<tr>
							<td>04</td>
							<td><h4>Tamil<span class="badge bg-secondary">New</span></h4></td>
							<td>h4 tag</td>	
						</tr>
						<tr>
							<td>05</td>
							<td><h5>Tamil<span class="badge bg-secondary">New</span></h5></td>
							<td>h5 tag</td>	
						</tr>
						<tr>
							<td>06</td>
							<td><h6>Tamil<span class="badge bg-secondary">New</span></h6></td>
							<td>h6 tag</td>	
						</tr>
				</table>
					<h1>padding</h1>
				<table class="table table-bordered border-secondary">
					<thead>
						<tr>
							<th>S.No</th>
							<th>code</th>
							<th>use</th>
						</tr>
					</thead>
						<tr>
							<td>01</td>
							<td>p</td>
							<td>padding</td>	
						</tr>
						<tr>
							<td>02</td>
							<td>pt</td>
							<td>padding-top</td>	
						</tr>
						<tr>
							<td>03</td>
							<td>pb</td>
							<td>padding-bottom</td>	
						</tr>
						<tr>
							<td>04</td>
							<td>ps</td>
							<td>padding-left</td>	
						</tr>
						<tr>
							<td>05</td>
							<td>pe</td>
							<td>padding-right</td>	
						</tr>
						<tr>
							<td>06</td>
							<td>py</td>
							<td>padding-top@padding-bottom</td>	
						</tr>
						<tr>
							<td>07</td>
							<td>px</td>
							<td>padding-right@padding-left</td>	
						</tr>
												<tr>
							<td>08</td>
							<td>.p-0</td>
							<td>padding-0</td>	
						</tr>
						<tr>
							<td>09</td>
							<td>.p-1</td>
							<td>padding-0.25rem</td>	
						</tr>
						<tr>
							<td>10</td>
							<td>.p-2</td>
							<td>padding-0.5rem</td>	
						</tr>
						<tr>
							<td>11</td>
							<td>.p-3</td>
							<td>padding-1rem</td>	
						</tr>
						<tr>
							<td>12</td>
							<td>.p-4</td>
							<td>padding-1.5rem</td>	
						</tr>
						<tr>
							<td>13</td>
							<td>.p-5</td>
							<td>padding-3rem</td>	
						</tr>

				</table>
					<h1>margin</h1>
				<table class="table table-bordered border-secondary">
					<thead>
						<tr>
							<th>S.No</th>
							<th>code</th>
							<th>use</th>
						</tr>
					</thead>
						<tr>
							<td>01</td>
							<td>.m</td>
							<td>margin</td>	
						</tr>
						<tr>
							<td>02</td>
							<td>.mt</td>
							<td>margin-top</td>	
						</tr>
						<tr>
							<td>03</td>
							<td>.mb</td>
							<td>margin-bottom</td>	
						</tr>
						<tr>
							<td>04</td>
							<td>.ms</td>
							<td>margin-left(or)margin-start</td>	
						</tr>
						<tr>
							<td>05</td>
							<td>.me</td>
							<td>margin-right (or) margin-end</td>	
						</tr>
						<tr>
							<td>06</td>
							<td>.my</td>
							<td>margin-top@margin-bottom</td>	
						</tr>
						<tr>
							<td>07</td>
							<td>.mx</td>
							<td>margin-right@margin-left</td>	
						</tr>
						<tr>
							<td>08</td>
							<td>.m-0</td>
							<td>margin-0</td>	
						</tr>
						<tr>
							<td>09</td>
							<td>.m-1</td>
							<td>margin-0.25rem</td>	
						</tr>
						<tr>
							<td>10</td>
							<td>.m-2</td>
							<td>margin-0.5rem</td>	
						</tr>
						<tr>
							<td>11</td>
							<td>.m-3</td>
							<td>margin-1rem</td>	
						</tr>
						<tr>
							<td>12</td>
							<td>.m-4</td>
							<td>margin-1.5rem</td>	
						</tr>
						<tr>
							<td>13</td>
							<td>.m-5</td>
							<td>margin-3 rem</td>	
						</tr>
						<tr>
							<td>14</td>
							<td>.m-auto</td>
							<td>margin auto</td>	
						</tr>
				</table>
	</body>
</html>